# ShoppongApplication

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidlab2023/: MainActivity.kt  ShoppingApp.kt
app/src/main/java/com/example/androidlab2023/data/: AppConfigRepositoryImpl.kt
app/src/main/java/com/example/androidlab2023/di/: AppComponent.kt
app/src/main/java/com/example/androidlab2023/domain/: GetAppConfigUseCase.kt  MainRouterImpl.kt
app/src/main/java/com/example/androidlab2023/presentation/: MainViewModel.kt  UIResourceProviderImpl.kt
app/src/main/java/com/example/androidlab2023/ui/: BaseMainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/androidlab2023/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/di/: IoDispatcherQualifier.kt  ViewModelKey.kt
core/src/main/java/com/example/core/domain/: AppConfigRepository.kt  CustomViewModel.kt  SingleLiveEvent.kt
core/src/main/java/com/example/core/extensions/: StringExtensions.kt
core/src/main/java/com/example/core/presentation/: UIResourceProvider.kt  ViewModelFactory.kt
core/src/main/res/drawable/: ic_24_arrow_left.xml  ic_24_eye_off.xml  ic_24_eye_on.xml  logo_for_loader.xml
core/src/main/res/drawable-night/: ic_24_arrow_left.xml  ic_24_eye_off.xml  ic_24_eye_on.xml
core/src/main/res/values/: colors.xml  styles.xml
core_compose/: build.gradle.kts
core_compose/src/main/java/com/example/core_compose/di/: DaggerExtension.kt
core_compose/src/main/java/com/example/core_compose/elements/: PasswordOutlinedTextField.kt  RotatingImage.kt  ShopCard.kt  ShopOutlinedTextField.kt  TextCaption1.kt  TextCaption2.kt  TextFootnote.kt  TextTitleBigUI.kt  TopBarUI.kt  YellowButton.kt
core_compose/src/main/java/com/example/core_compose/theme/: AppColors.kt  AppTheme.kt  Color.kt  Theme.kt
core_database/: build.gradle.kts
core_database/src/main/java/com/example/core_database/: ShopDao.kt  ShopDatabase.kt
core_database/src/main/java/com/example/core_database/model/: UserDB.kt
core_preference/: build.gradle.kts
core_preference/src/androidTest/java/com/example/core_preference/: ExampleInstrumentedTest.kt
core_preference/src/main/java/com/example/core_preference/: AppPreference.kt  AppPreferenceImpl.kt
core_preference/src/test/java/com/example/core_preference/: ExampleUnitTest.kt
feature_basket/: build.gradle.kts
feature_basket/src/main/java/com/example/feature_basket/presentation/: BasketFragment.kt
feature_login/: build.gradle.kts
feature_login/src/main/java/com/example/feature_login/di/: LoginComponent.kt  LoginDepends.kt
feature_login/src/main/java/com/example/feature_login/domain/: LoginUserUseCase.kt  RegisterUserUseCase.kt
feature_login/src/main/java/com/example/feature_login/presentation/: LoginFragment.kt
feature_products/: build.gradle.kts
feature_products/src/main/java/com/example/feature_products/presentation/: HomeFragment.kt
feature_profile/: build.gradle.kts
feature_profile/src/main/java/com/example/feature_profile/presentation/: ProfileFragment.kt
feature_toasts/: build.gradle.kts
feature_toasts/src/main/java/com/example/feature_toasts/: ToastService.kt  ToastServiceImpl.kt
feature_toasts/src/main/res/drawable/: ic_24_error.xml
feature_toasts/src/main/res/layout/: toast_view.xml
feature_toasts/src/main/res/values/: strings.xml
feature_user_data/: build.gradle.kts
feature_user_data/src/main/java/com/example/feature_user_data/: UserRepository.kt  UserRepositoryImpl.kt
feature_user_data/src/main/java/com/example/feature_user_data/mapper/: UserMapper.kt
feature_user_data/src/main/java/com/example/feature_user_data/model/: UserModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/java/com/example/navigation/data/: RouteScreens.kt
navigation/src/main/java/com/example/navigation/di/: NavigationComponent.kt  NavigationDepends.kt
navigation/src/main/java/com/example/navigation/domain/: MainRouter.kt  MainRouterImpl.kt
navigation/src/main/java/com/example/navigation/presentation/: ShopNavigationFragment.kt  ShopNavigationViewModel.kt
navigation/src/main/res/drawable/: basket.xml  home.xml  profile.xml
navigation/src/main/res/layout/: fragment_shop_navigation.xml
navigation/src/main/res/menu/: bottom_navigation_menu.xml
navigation/src/main/res/navigation/: basket_tab_navigation.xml  home_tab_navigation.xml  profile_tab_navigation.xml  shop_navigation.xml
navigation/src/main/res/values/: strings.xml
(+33 files in other folders)
